{
  "name": "jsclass-mixin",
  "version": "0.1.4",
  "description": "Mixin ES6 based classes made easy & simple.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kojiy7214/jsclass-mixin.git"
  },
  "keywords": [
    "JavaScript",
    "ES6",
    "class",
    "mixin",
    "instanceof"
  ],
  "author": "Koji Yamashita <koji7214@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kojiy7214/jsclass-mixin/issues"
  },
  "homepage": "https://github.com/kojiy7214/jsclass-mixin#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
